<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gQe-Z2-MHG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fake Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SmV-ED-KdV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="119" id="e32-0E-SSJ" customClass="BusinessCellTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e32-0E-SSJ" id="L53-7C-u2F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kje-v3-nlX">
                                                    <rect key="frame" x="8" y="20" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="iax-qW-4Y1"/>
                                                        <constraint firstAttribute="width" constant="65" id="x8b-YY-iDB"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yiv-2G-VxF">
                                                    <rect key="frame" x="81" y="30" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="BoI-p1-vvf"/>
                                                        <constraint firstAttribute="height" constant="15" id="vEi-ma-OTL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Any Rest" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cog-Fg-4fu">
                                                    <rect key="frame" x="81" y="9" width="113" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="234 Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st3-Vu-U6m">
                                                    <rect key="frame" x="169" y="30" width="71" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="213 Madison St, West Lafayette" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwW-8B-gON">
                                                    <rect key="frame" x="81" y="50" width="191" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Chinese, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBF-Rk-TO9">
                                                    <rect key="frame" x="81" y="68" width="90" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgd-lC-mGn">
                                                    <rect key="frame" x="349" y="29" width="18" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.7m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0h-az-bkf">
                                                    <rect key="frame" x="335" y="8" width="32" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fgd-lC-mGn" secondAttribute="trailing" constant="8" id="1Pp-xZ-Rqq"/>
                                                <constraint firstItem="cog-Fg-4fu" firstAttribute="leading" secondItem="Kje-v3-nlX" secondAttribute="trailing" constant="8" id="9Sz-Ji-Ax1"/>
                                                <constraint firstItem="nBF-Rk-TO9" firstAttribute="leading" secondItem="iwW-8B-gON" secondAttribute="leading" id="9cu-sf-WSW"/>
                                                <constraint firstItem="iwW-8B-gON" firstAttribute="top" secondItem="yiv-2G-VxF" secondAttribute="bottom" constant="5" id="AjO-d0-5fr"/>
                                                <constraint firstItem="Kje-v3-nlX" firstAttribute="leading" secondItem="L53-7C-u2F" secondAttribute="leading" constant="8" id="Dj7-Ew-Z1E"/>
                                                <constraint firstAttribute="trailing" secondItem="iwW-8B-gON" secondAttribute="trailing" constant="103" id="Exo-lR-QpP"/>
                                                <constraint firstItem="Kje-v3-nlX" firstAttribute="top" secondItem="L53-7C-u2F" secondAttribute="top" constant="20" id="Hnv-Yh-4pM"/>
                                                <constraint firstItem="yiv-2G-VxF" firstAttribute="leading" secondItem="iwW-8B-gON" secondAttribute="leading" id="KT9-2d-7rs"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nBF-Rk-TO9" secondAttribute="bottom" constant="12" id="SMa-VR-lp5"/>
                                                <constraint firstItem="fgd-lC-mGn" firstAttribute="top" secondItem="C0h-az-bkf" secondAttribute="bottom" constant="4" id="SeS-mS-lta"/>
                                                <constraint firstItem="C0h-az-bkf" firstAttribute="leading" secondItem="cog-Fg-4fu" secondAttribute="trailing" constant="141" id="UBp-KL-R3e"/>
                                                <constraint firstItem="yiv-2G-VxF" firstAttribute="top" secondItem="cog-Fg-4fu" secondAttribute="bottom" constant="5" id="UCj-A8-Pmj"/>
                                                <constraint firstItem="iwW-8B-gON" firstAttribute="leading" secondItem="Kje-v3-nlX" secondAttribute="trailing" constant="8" id="bws-xS-cxK"/>
                                                <constraint firstItem="cog-Fg-4fu" firstAttribute="top" secondItem="L53-7C-u2F" secondAttribute="top" constant="9" id="eYk-5H-H1v"/>
                                                <constraint firstItem="st3-Vu-U6m" firstAttribute="leading" secondItem="yiv-2G-VxF" secondAttribute="trailing" constant="5" id="fad-My-KC4"/>
                                                <constraint firstItem="C0h-az-bkf" firstAttribute="baseline" secondItem="cog-Fg-4fu" secondAttribute="baseline" id="hyt-Zf-TAE"/>
                                                <constraint firstAttribute="trailing" secondItem="C0h-az-bkf" secondAttribute="trailing" constant="8" id="l6S-Ao-g0W"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Kje-v3-nlX" secondAttribute="bottom" constant="12" id="l8T-mw-Fgk"/>
                                                <constraint firstItem="nBF-Rk-TO9" firstAttribute="top" secondItem="iwW-8B-gON" secondAttribute="bottom" constant="2" id="rSW-gm-6Or"/>
                                                <constraint firstItem="st3-Vu-U6m" firstAttribute="centerY" secondItem="yiv-2G-VxF" secondAttribute="centerY" id="xlJ-Lf-yRK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="iwW-8B-gON" id="TnS-oo-TMx"/>
                                            <outlet property="category" destination="nBF-Rk-TO9" id="WZx-P1-3y7"/>
                                            <outlet property="distanceLabel" destination="C0h-az-bkf" id="tdQ-SJ-9fS"/>
                                            <outlet property="foodImage" destination="Kje-v3-nlX" id="qcF-aB-hRD"/>
                                            <outlet property="moneyLabel" destination="fgd-lC-mGn" id="eSV-ON-QHT"/>
                                            <outlet property="reviewLabel" destination="st3-Vu-U6m" id="JZX-d5-aa5"/>
                                            <outlet property="starImage" destination="yiv-2G-VxF" id="ioK-Qu-Exa"/>
                                            <outlet property="titleLabel" destination="cog-Fg-4fu" id="i0I-3U-gfd"/>
                                            <segue destination="WnO-1Z-HuM" kind="show" id="IJe-I9-Asp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SmV-ED-KdV" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="TKB-Nk-oTj"/>
                            <constraint firstItem="SmV-ED-KdV" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="eho-v9-VCU"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="SmV-ED-KdV" secondAttribute="bottom" id="qrt-IK-pGg"/>
                            <constraint firstAttribute="trailing" secondItem="SmV-ED-KdV" secondAttribute="trailing" id="seF-ei-Jg8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fake Yelp" id="ZtC-wy-Ivv">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="lEt-Qg-Eoa">
                            <connections>
                                <segue destination="aHN-ek-9Va" kind="show" id="Tv8-rf-WTD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="WgO-di-4gf" id="kQW-Rm-zfV"/>
                        <outlet property="tableView" destination="SmV-ED-KdV" id="1zV-u7-myf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="WgO-di-4gf">
                    <connections>
                        <outlet property="delegate" destination="2xI-yr-O5N" id="A1E-UX-aQr"/>
                        <outlet property="searchContentsController" destination="2xI-yr-O5N" id="cBP-Zx-yTk"/>
                        <outlet property="searchResultsDataSource" destination="2xI-yr-O5N" id="wfi-hR-yS9"/>
                        <outlet property="searchResultsDelegate" destination="2xI-yr-O5N" id="YdF-Nb-8xo"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="le5-n2-J7y">
            <objects>
                <viewController id="WnO-1Z-HuM" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jw9-iH-C74"/>
                        <viewControllerLayoutGuide type="bottom" id="VNF-gp-zsn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGb-ak-nbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Pt-dp-Kox">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="7Pt-dp-Kox" id="smq-UH-t10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHR-4l-sQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584.8000000000002" y="-41.829085457271368"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="Wa9-Bs-Q0v">
            <objects>
                <viewController id="2c7-4R-CL1" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3N-s8-vMb"/>
                        <viewControllerLayoutGuide type="bottom" id="MwM-kH-kfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPG-1U-C0B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5b3-Mc-xJ2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="81" id="J43-cg-OgV" customClass="SwitchCellTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J43-cg-OgV" id="mD8-rF-TaY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zui-GD-7hy">
                                                    <rect key="frame" x="32" y="30" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yvI-gX-Dkh">
                                                    <rect key="frame" x="276" y="25" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zui-GD-7hy" firstAttribute="centerY" secondItem="mD8-rF-TaY" secondAttribute="centerY" id="UUx-FN-pYJ"/>
                                                <constraint firstItem="zui-GD-7hy" firstAttribute="leading" secondItem="mD8-rF-TaY" secondAttribute="leading" constant="32" id="VhE-sg-VjK"/>
                                                <constraint firstAttribute="trailing" secondItem="yvI-gX-Dkh" secondAttribute="trailing" constant="50" id="chY-mc-wOq"/>
                                                <constraint firstItem="yvI-gX-Dkh" firstAttribute="centerY" secondItem="mD8-rF-TaY" secondAttribute="centerY" id="pOn-3F-cf5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="yvI-gX-Dkh" id="uN4-qd-OzQ"/>
                                            <outlet property="switchLabel" destination="zui-GD-7hy" id="ago-tD-JJg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5b3-Mc-xJ2" secondAttribute="trailing" id="4v1-KW-PgS"/>
                            <constraint firstItem="MwM-kH-kfb" firstAttribute="top" secondItem="5b3-Mc-xJ2" secondAttribute="bottom" id="6dW-Oa-ffB"/>
                            <constraint firstItem="5b3-Mc-xJ2" firstAttribute="leading" secondItem="pPG-1U-C0B" secondAttribute="leading" id="q1j-hd-6Ku"/>
                            <constraint firstItem="5b3-Mc-xJ2" firstAttribute="top" secondItem="pPG-1U-C0B" secondAttribute="top" id="zf9-mU-e8G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tvp-jG-sBg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hdI-ks-dKe">
                            <connections>
                                <action selector="onCancelButton:" destination="2c7-4R-CL1" id="NeS-v2-1pa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="cfZ-zk-UMC">
                            <connections>
                                <action selector="onSearchButton:" destination="2c7-4R-CL1" id="mZl-GX-sbu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5b3-Mc-xJ2" id="2cO-4f-Hw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsJ-bd-b6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5268" y="387.25637181409297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nt6-EI-WdN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aHN-ek-9Va" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DfE-eu-2ex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2c7-4R-CL1" kind="relationship" relationship="rootViewController" id="1PA-yi-PlS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijW-w1-f8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4328.8000000000002" y="387.25637181409297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RiI-I0-oR6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQe-Z2-MHG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IiF-bV-rTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="y2G-Wx-xi6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xU-gm-J7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
